# Copyright (c) 2017, Cyberhaven
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# This is a 64-bit image of debian
# Use it to compile the kernel
# docker build -t linux-build-x86_64 -f Dockerfile.x86_64 .

FROM debian:9.3

MAINTAINER Vitaly Chipounov <vitaly@cyberhaven.io>

RUN                                                                             \
    apt-get update &&                                                           \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends   \
    sudo apt-file texinfo flex bison patch python unzip git bc                  \
    bzip2 wget less nano g++ gcc file libc6-dev make                            \
    fakeroot build-essential devscripts libncurses5-dev                         \
    libdw-dev elfutils gettext && \
    apt-get clean && \
    apt-file update


RUN \
    git clone git://sourceware.org/git/systemtap.git && \
    cd systemtap && git checkout release-3.2

RUN \
    mkdir systemtap-build && \
    cd systemtap-build && ../systemtap/configure --disable-docs && \
    make -j4 && sudo make install

ENTRYPOINT ["/bin/bash"]
