# Copyright (C) 2017-2019, Cyberhaven
# All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

FROM ubuntu:18.04
MAINTAINER Vitaly Chipounov <vitaly@cyberhaven.io>

RUN sed -i '1ideb mirror://mirrors.ubuntu.com/mirrors.txt xenial main restricted' /etc/apt/sources.list && \
    sed -i '1ideb mirror://mirrors.ubuntu.com/mirrors.txt xenial-updates main restricted' /etc/apt/sources.list && \
    sed -i '1ideb mirror://mirrors.ubuntu.com/mirrors.txt xenial-security main restricted' /etc/apt/sources.list

# Update must come first or they may be random package installation failures
RUN apt-get update

# i386 packages are required by IDA Pro, they are included here for convenience.
# You must provide your own copy of IDA Pro.
RUN dpkg --add-architecture i386 && apt-get update

RUN DEBIAN_FRONTEND=noninteractive apt-get install -y                        \
        $(apt-cache depends qemu-system-x86 | grep Depends |                 \
          sed "s/.*ends:\ //" | grep -v '<' | tr '\n' ' ')

# Install python packages
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y \
        build-essential python3 python3-dev python3-pip python3-venv         \
        python3-yaml python3-matplotlib python3-lxml python3-pip             \
        python2.7-dbg python3-setuptools python3-wheel

RUN DEBIAN_FRONTEND=noninteractive apt-get install -y \
        sudo git netcat nano apport psmisc vim p7zip-full unzip              \
        wget libsvn1 libcurl3 gdb libssl-dev                                 \
        libstdc++6:i386 libpixman-1-0                                        \
        libxml2-dev libicu-dev libxslt1-dev libffi-dev                       \
        lsof psmisc libboost-system1.65.1 libboost-serialization1.65.1 libboost-regex1.65.1 \
        libmemcached11 libgettextpo0 libelf1 libelf1:i386 libjemalloc1       \
        libpcre3 libpcre3-dev libpcre3:i386                                  \
        liblua5.1-0 liblua5.2-0 libsigc++-2.0-dev jq libpng12-0

RUN DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        libc6-dev-i386 lib32stdc++-4.8-dev time                               \
        libpython2.7:i386 lib32ncurses5 lib32ncurses5-dev                     \
        libncurses5-dev libx32ncurses5-dev libncurses5-dev:i386

# Copy pre-compiled S2E files
COPY s2e /opt/s2e

# Install s2e-env
COPY s2e-env /s2e-env
RUN cd /s2e-env && pip3 install --process-dependency-links .
