# Copyright (C) 2017-2020, Cyberhaven
# All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

QEMU_SRC?=$(realpath $(REPO_DIR)/qemu)

all-release: stamps/qemu-release-install
all-debug: stamps/qemu-debug-install

qemu-debug qemu-release:
	mkdir -p $@


########
# QEMU #
########

QEMU_TARGETS=i386-softmmu,x86_64-softmmu

QEMU_CONFIGURE_FLAGS = --prefix=$(S2E_PREFIX)        \
                       --target-list=$(QEMU_TARGETS) \
                       --disable-smartcard           \
                       --disable-virtfs              \
                       --disable-xen                 \
                       --disable-bluez               \
                       --disable-vde                 \
                       --disable-libiscsi            \
                       --disable-docs                \
                       --disable-spice               \
                       $(EXTRA_QEMU_FLAGS)

QEMU_DEBUG_FLAGS = --enable-debug

QEMU_RELEASE_FLAGS =

stamps/qemu-debug-configure: export CFLAGS:=$(CFLAGS_ARCH) -fno-omit-frame-pointer
stamps/qemu-debug-configure: export CXXFLAGS:=$(CXXFLAGS_RELEASE) -fno-omit-frame-pointer
stamps/qemu-debug-configure: CONFIGURE_COMMAND = $(QEMU_SRC)/configure  \
                                                 $(QEMU_CONFIGURE_FLAGS)    \
                                                 $(QEMU_DEBUG_FLAGS)

stamps/qemu-release-configure: CONFIGURE_COMMAND = $(QEMU_SRC)/configure    \
                                                   $(QEMU_CONFIGURE_FLAGS)      \
                                                   $(QEMU_RELEASE_FLAGS)

stamps/qemu-debug-make: stamps/qemu-debug-configure
	$(MAKE) -C qemu-debug
	touch $@

stamps/qemu-debug-install: stamps/qemu-debug-make
	$(MAKE) -C qemu-debug install
	touch $@

stamps/qemu-release-make: stamps/qemu-release-configure
	$(MAKE) -C qemu-release
	touch $@

stamps/qemu-release-install: stamps/qemu-release-make
	$(MAKE) -C qemu-release install
	touch $@
