# Copyright (c) 2017-2020, Cyberhaven
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# Download 3rd party tools to install in the guest

# These apps are hosted in github
WIN_APPS_REPO := 7z.exe 7z.dll devcon.exe ImDiskTk.exe ImDiskTk-x64.exe libeay32.dll msys.7z ssleay32.dll \
 timeout.exe resolution.exe

# These apps are hosted on 3rd party servers
WIN_APPS := \
  python-2.7.13.msi python-2.7.13.amd64.msi \
  dotNetFx40_Full_x86_x64.exe \
  vs2015_vcredist_x86.exe vs2015_vcredist_x64.exe vs2013_vcredist_x86.exe vs2013_vcredist_x64.exe \
  vs2008_vcredist_x86.exe vs2008_vcredist_x64.exe sysinternals.zip \
  vs2015-2019_vcredist_x86.exe vs2015-2019_vcredist_x64.exe \
  winxp-updates-x86-enu.exe Win7AndW2K8R2-KB3191566-x64.zip Win7-KB3191566-x86.zip \
  odt.exe \
  $(WIN_APPS_REPO)

WIN_APPS_PATH := $(addprefix $(WINDOWS_APPS_DIR)/,$(WIN_APPS))
WIN_APPS_REPO_PATH := $(addprefix $(WINDOWS_APPS_DIR)/,$(WIN_APPS_REPO))

$(WINDOWS_APPS_DIR)/dotNetFx40_Full_x86_x64.exe: | $(WINDOWS_APPS_DIR)
	$(WGET) $@ https://download.microsoft.com/download/9/5/A/95A9616B-7A37-4AF6-BC36-D6EA96C8DAAE/dotNetFx40_Full_x86_x64.exe

$(WINDOWS_APPS_DIR)/vs2015-2019_vcredist_x86.exe: | $(WINDOWS_APPS_DIR)
	$(WGET) $@ https://download.visualstudio.microsoft.com/download/pr/d60aa805-26e9-47df-b4e3-cd6fcc392333/A06AAC66734A618AB33C1522920654DDFC44FC13CAFAA0F0AB85B199C3D51DC0/VC_redist.x86.exe

$(WINDOWS_APPS_DIR)/vs2015-2019_vcredist_x64.exe: | $(WINDOWS_APPS_DIR)
	$(WGET) $@ https://download.visualstudio.microsoft.com/download/pr/d60aa805-26e9-47df-b4e3-cd6fcc392333/7D7105C52FCD6766BEEE1AE162AA81E278686122C1E44890712326634D0B055E/VC_redist.x64.exe

$(WINDOWS_APPS_DIR)/vs2015_vcredist_x86.exe: | $(WINDOWS_APPS_DIR)
	$(WGET) $@ https://download.microsoft.com/download/9/3/F/93FCF1E7-E6A4-478B-96E7-D4B285925B00/vc_redist.x86.exe

$(WINDOWS_APPS_DIR)/vs2015_vcredist_x64.exe: | $(WINDOWS_APPS_DIR)
	$(WGET) $@ https://download.microsoft.com/download/9/3/F/93FCF1E7-E6A4-478B-96E7-D4B285925B00/vc_redist.x64.exe

$(WINDOWS_APPS_DIR)/vs2013_vcredist_x86.exe: | $(WINDOWS_APPS_DIR)
	$(WGET) $@ https://download.microsoft.com/download/2/E/6/2E61CFA4-993B-4DD4-91DA-3737CD5CD6E3/vcredist_x86.exe

$(WINDOWS_APPS_DIR)/vs2013_vcredist_x64.exe: | $(WINDOWS_APPS_DIR)
	$(WGET) $@ https://download.microsoft.com/download/2/E/6/2E61CFA4-993B-4DD4-91DA-3737CD5CD6E3/vcredist_x64.exe

# 2008 version is required for python
$(WINDOWS_APPS_DIR)/vs2008_vcredist_x86.exe: | $(WINDOWS_APPS_DIR)
	$(WGET) $@ http://download.microsoft.com/download/1/1/1/1116b75a-9ec3-481a-a3c8-1777b5381140/vcredist_x86.exe

$(WINDOWS_APPS_DIR)/vs2008_vcredist_x64.exe: | $(WINDOWS_APPS_DIR)
	$(WGET) $@ http://download.microsoft.com/download/d/2/4/d242c3fb-da5a-4542-ad66-f9661d0a8d19/vcredist_x64.exe

$(WINDOWS_APPS_DIR)/python-2.7.13.amd64.msi: | $(WINDOWS_APPS_DIR)
	$(WGET) $@ https://www.python.org/ftp/python/2.7.13/python-2.7.13.amd64.msi

$(WINDOWS_APPS_DIR)/python-2.7.13.msi: | $(WINDOWS_APPS_DIR)
	$(WGET) $@ https://www.python.org/ftp/python/2.7.13/python-2.7.13.msi

$(WINDOWS_APPS_DIR)/sysinternals.zip: | $(WINDOWS_APPS_DIR)
	$(WGET) $@ https://download.sysinternals.com/files/SysinternalsSuite.zip

$(WINDOWS_APPS_DIR)/odt.exe: | $(WINDOWS_APPS_DIR)
	$(WGET) $@ https://download.microsoft.com/download/2/7/A/27AF1BE6-DD20-4CB4-B154-EBAB8A7D4A7E/officedeploymenttool_12624-20320.exe

$(WINDOWS_APPS_DIR)/winxp-updates-x86-enu.exe: | $(WINDOWS_APPS_DIR)
	$(WGET) $@ https://github.com/S2E/guest-images/releases/download/v2.0.0/winxp-updates-x86-enu.exe

$(WINDOWS_APPS_DIR)/Win7AndW2K8R2-KB3191566-x64.zip: | $(WINDOWS_APPS_DIR)
	$(WGET) $@ http://download.microsoft.com/download/6/F/5/6F5FF66C-6775-42B0-86C4-47D41F2DA187/Win7AndW2K8R2-KB3191566-x64.zip

$(WINDOWS_APPS_DIR)/Win7-KB3191566-x86.zip: | $(WINDOWS_APPS_DIR)
	$(WGET) $@ https://download.microsoft.com/download/6/F/5/6F5FF66C-6775-42B0-86C4-47D41F2DA187/Win7-KB3191566-x86.zip


$(WIN_APPS_REPO_PATH): | $(WINDOWS_APPS_DIR)
	$(WGET) $@ $(GUEST_IMAGES_RELEASE_URL)/$(notdir $@)
